# SOA_DDD_Project

./: SOA_DDD_Project.sln
DDD.Description/: Description.cs
OnlineStore.Application/: OnlineStore.Application.csproj
OnlineStore.Application.Contract/Abstracts/Dtos/: IPersonDto.cs
OnlineStore.Application.Contract/Bases/Dtos/: PersonBaseDto.cs
OnlineStore.Application/Abstracts/: IPersonAppService.cs
OnlineStore.Application/Dtos/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
OnlineStore.Application/Profiles/: AutoMapperProfile.cs
OnlineStore.Application/Services/: PersonAppService.cs
OnlineStore.Domain/: OnlineStore.Domain.csproj
OnlineStore.Domain.Contract/Abstracts/: IRepository.cs
OnlineStore.Domain/Aggregates/: Person.cs
OnlineStore.Domain/Factories/: PersonFactoryService.cs
OnlineStore.Domain/Frameworks/Abstracts/: IEntity.cs
OnlineStore.Domain/Frameworks/Bases/: Entity.cs
OnlineStore.Domain/Repositories/: IPersonRepository.cs
OnlineStore.EntityFrameworkCore/: OnlineStore.EntityFrameworkCore.csproj  OnlineStoreDbContext.cs
OnlineStore.EntityFrameworkCore/Configurations/: PersonConfiguration.cs
OnlineStore.EntityFrameworkCore/Frameworks/Base/: BaseRepository.cs
OnlineStore.EntityFrameworkCore/Services/: PersonRepository.cs
WebApplication1/Properties/: launchSettings.json
